<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EcommerceSales_17204896534960' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0axsiuw163n6zy1b30p610y2g2zj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.1kq4x5111sway819ibz240yodopl'>
            <connection class='textscan' directory='C:/Users/gahla/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kq4x5111sway819ibz240yodopl' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference' datatype='real' name='[Calculation_1286059202607546369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_471752094455746573])- SUM([YTD Sales (copy)_1286059202606440448]))/SUM([YTD Sales (copy)_1286059202606440448])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1286059202608250882]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_471752094455746573]) - SUM([YTD Sales (copy)_1286059202606440448])&lt;0 THEN&#13;&#10;&apos;Less than PY&apos;&#13;&#10;ELSEIF  SUM([Calculation_471752094455746573]) - SUM([YTD Sales (copy)_1286059202606440448])&gt;0  THEN&#13;&#10;&apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1286059202606440448])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_1286059202610335747]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1286059202607546369] &gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_1286059202611261445]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1286059202608250882] =&apos;No Sales in PY&apos; THEN&#13;&#10;&apos;No Sales in PY&apos; END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_443323121456734208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales] END )}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_443323121458610178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_443323121456734208]-[YTD Saled LOD (copy)_443323121458343937])/[YTD Saled LOD (copy)_443323121458343937]' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_443323121461891075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_443323121458610178]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_443323121458610178]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_471752094455746573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = &#13;&#10;{MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_443323121465270277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Profit Per Order] END )}' />
      </column>
      <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_471752094450532353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Order Quantity] END )}' />
      </column>
      <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_1286059202610864132]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1286059202607546369] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_471752094451367940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_471752094450331648]-[PYTD Sales LOD  (copy)_471752094450532353])&#13;&#10;/[PYTD Sales LOD  (copy)_471752094450532353]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_443323121465602054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Saled LOD (copy)_443323121463554052]-[PYTD Sales LOD  (copy)_443323121465270277])/[PYTD Sales LOD  (copy)_443323121465270277]' />
      </column>
      <column caption='YOY profit margin ' datatype='string' name='[YOY sales margin (copy)_443323121466208263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_443323121465602054]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_443323121465602054]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='YOY Quantity margin ' datatype='string' name='[YOY sales margin (copy)_471752094451347459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_471752094451367940]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_471752094451367940]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Saled LOD (copy)_443323121458343937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Sales] END )}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Saled LOD (copy)_443323121463554052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit Per Order] END )}' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_1286059202606440448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = &#13;&#10;{MAX(YEAR([Order Date]))} -1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_471752094450331648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))}&#13;&#10;THEN [Order Quantity] END )}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_A50C5E8DC282415994E142F45AD3ED8D]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1286059202608250882]' derivation='User' name='[usr:Calculation_1286059202608250882:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0axsiuw163n6zy1b30p610y2g2zj'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0axsiuw163n6zy1b30p610y2g2zj' />
      </datasources>
      <datasource-dependencies datasource='federated.0axsiuw163n6zy1b30p610y2g2zj'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4307DB487C5047FEAE5B941F39377D46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ecommerce' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ecommerce' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0axsiuw163n6zy1b30p610y2g2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.0axsiuw163n6zy1b30p610y2g2zj'>
            <column caption='% Difference' datatype='real' name='[Calculation_1286059202607546369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_471752094455746573])- SUM([YTD Sales (copy)_1286059202606440448]))/SUM([YTD Sales (copy)_1286059202606440448])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1286059202608250882]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_471752094455746573]) - SUM([YTD Sales (copy)_1286059202606440448])&lt;0 THEN&#13;&#10;&apos;Less than PY&apos;&#13;&#10;ELSEIF  SUM([Calculation_471752094455746573]) - SUM([YTD Sales (copy)_1286059202606440448])&gt;0  THEN&#13;&#10;&apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1286059202606440448])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_1286059202610335747]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1286059202607546369] &gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_1286059202611261445]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1286059202608250882] =&apos;No Sales in PY&apos; THEN&#13;&#10;&apos;No Sales in PY&apos; END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_471752094455746573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = &#13;&#10;{MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_1286059202610864132]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1286059202607546369] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_1286059202606440448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = &#13;&#10;{MAX(YEAR([Order Date]))} -1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_471752094455746573]' derivation='Sum' name='[sum:Calculation_471752094455746573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286059202607546369]' derivation='User' name='[usr:Calculation_1286059202607546369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286059202608250882]' derivation='User' name='[usr:Calculation_1286059202608250882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059202610335747]' derivation='User' name='[usr:Calculation_1286059202610335747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059202611261445]' derivation='User' name='[usr:Calculation_1286059202611261445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_1286059202610864132]' derivation='User' name='[usr:Positive % Diff (copy)_1286059202610864132:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_4307DB487C5047FEAE5B941F39377D46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_471752094455746573])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Calculation_471752094455746573:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]</column>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]</column>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Category Name:nk]</column>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[ <[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_1286059202610335747:nk]>]]></run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[ <[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_1286059202611261445:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Positive % Diff (copy)_1286059202610864132:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_1286059202607546369:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Calculation_471752094455746573:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_1286059202608250882:nk]' />
              <text column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_1286059202607546369:qk]' />
              <text column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_1286059202610335747:nk]' />
              <text column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Positive % Diff (copy)_1286059202610864132:nk]' />
              <text column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_1286059202611261445:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[ <[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_1286059202610335747:nk]>]]></run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[ <[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_1286059202611261445:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Positive % Diff (copy)_1286059202610864132:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_1286059202607546369:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Calculation_471752094455746573:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Calculation_471752094455746573:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Category Name:nk]</rows>
        <cols>([federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Calculation_471752094455746573:qk] + [federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Calculation_471752094455746573:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0axsiuw163n6zy1b30p610y2g2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.0axsiuw163n6zy1b30p610y2g2zj'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_471752094454980618]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_471752094455005196]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_471752094455746573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = &#13;&#10;{MAX(YEAR([Order Date]))} THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_471752094455746573]' derivation='Sum' name='[pcto:sum:Calculation_471752094455746573:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_471752094455746573]' derivation='Sum' name='[sum:Calculation_471752094455746573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_471752094454980618]' derivation='User' name='[usr:Calculation_471752094454980618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_471752094455005196]' derivation='User' name='[usr:Calculation_471752094455005196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]</column>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_471752094454980618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]' />
              <wedge-size column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Calculation_471752094455746573:qk]' />
              <text column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[pcto:sum:Calculation_471752094455746573:qk]' />
              <text column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0axsiuw163n6zy1b30p610y2g2zj].[pcto:sum:Calculation_471752094455746573:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_471752094455005196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Calculation_471752094455746573:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Calculation_471752094455746573:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_471752094454980618:qk] + [federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_471752094455005196:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_471752094454980618:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]</field>
                  <field>[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Calculation_471752094455746573:qk]</field>
                  <field>[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_471752094454980618:qk]</field>
                  <field>[federated.0axsiuw163n6zy1b30p610y2g2zj].[pcto:sum:Calculation_471752094455746573:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496779</value>
                <value>0.0</value>
                <value>0.083168663080680119</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_471752094454980618:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]</field>
                  <field>[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Calculation_471752094455746573:qk]</field>
                  <field>[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_471752094454980618:qk]</field>
                  <field>[federated.0axsiuw163n6zy1b30p610y2g2zj].[pcto:sum:Calculation_471752094455746573:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479137</value>
                <value>0.0</value>
                <value>0.022523797407518233</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_471752094454980618:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]</field>
                  <field>[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Calculation_471752094455746573:qk]</field>
                  <field>[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_471752094454980618:qk]</field>
                  <field>[federated.0axsiuw163n6zy1b30p610y2g2zj].[pcto:sum:Calculation_471752094455746573:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441460003</value>
                <value>0.0</value>
                <value>0.0020842737761244119</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Acquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0axsiuw163n6zy1b30p610y2g2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.0axsiuw163n6zy1b30p610y2g2zj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0axsiuw163n6zy1b30p610y2g2zj].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_4307DB487C5047FEAE5B941F39377D46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]</column>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]</column>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0axsiuw163n6zy1b30p610y2g2zj].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0axsiuw163n6zy1b30p610y2g2zj].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]' />
              <text column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0axsiuw163n6zy1b30p610y2g2zj].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0axsiuw163n6zy1b30p610y2g2zj].[rank:sum:Order Quantity:qk:2] + [federated.0axsiuw163n6zy1b30p610y2g2zj].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0axsiuw163n6zy1b30p610y2g2zj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:YTD Sales LOD (copy)_471752094450331648:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:YOY sales margin (copy)_471752094451347459:nk]> <[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:YOY Sales % (copy)_471752094451367940:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0axsiuw163n6zy1b30p610y2g2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.0axsiuw163n6zy1b30p610y2g2zj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_471752094450532353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Order Quantity] END )}' />
            </column>
            <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_471752094451367940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_471752094450331648]-[PYTD Sales LOD  (copy)_471752094450532353])&#13;&#10;/[PYTD Sales LOD  (copy)_471752094450532353]' />
            </column>
            <column caption='YOY Quantity margin ' datatype='string' name='[YOY sales margin (copy)_471752094451347459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_471752094451367940]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_471752094451367940]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_471752094450331648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))}&#13;&#10;THEN [Order Quantity] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_471752094451347459]' derivation='None' name='[none:YOY sales margin (copy)_471752094451347459:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_471752094451367940]' derivation='Sum' name='[sum:YOY Sales % (copy)_471752094451367940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_471752094450331648]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_471752094450331648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_4307DB487C5047FEAE5B941F39377D46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]</column>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]</column>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[yr:Order Date:ok]</column>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Order Quantity:qk]' />
              <lod column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:YOY sales margin (copy)_471752094451347459:nk]' />
              <lod column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:YOY Sales % (copy)_471752094451367940:qk]' />
              <lod column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:YTD Sales LOD (copy)_471752094450331648:qk]' />
            </encodings>
            <label-data column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0axsiuw163n6zy1b30p610y2g2zj].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:YTD Saled LOD (copy)_443323121463554052:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:YOY sales margin (copy)_443323121466208263:nk]><[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:YOY Sales (copy)_443323121465602054:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0axsiuw163n6zy1b30p610y2g2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.0axsiuw163n6zy1b30p610y2g2zj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_443323121465270277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Profit Per Order] END )}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_443323121465602054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Saled LOD (copy)_443323121463554052]-[PYTD Sales LOD  (copy)_443323121465270277])/[PYTD Sales LOD  (copy)_443323121465270277]' />
            </column>
            <column caption='YOY profit margin ' datatype='string' name='[YOY sales margin (copy)_443323121466208263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_443323121465602054]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_443323121465602054]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Saled LOD (copy)_443323121463554052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit Per Order] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_443323121466208263]' derivation='None' name='[none:YOY sales margin (copy)_443323121466208263:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_443323121465602054]' derivation='Sum' name='[sum:YOY Sales (copy)_443323121465602054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Saled LOD (copy)_443323121463554052]' derivation='Sum' name='[sum:YTD Saled LOD (copy)_443323121463554052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_4307DB487C5047FEAE5B941F39377D46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]</column>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]</column>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[yr:Order Date:ok]</column>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:YTD Saled LOD (copy)_443323121463554052:qk]' />
              <lod column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:YOY Sales (copy)_443323121465602054:qk]' />
              <lod column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:YOY sales margin (copy)_443323121466208263:nk]' />
            </encodings>
            <label-data column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0axsiuw163n6zy1b30p610y2g2zj].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Calculation_443323121456734208:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Calculation_443323121461891075:nk]><[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Calculation_443323121458610178:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0axsiuw163n6zy1b30p610y2g2zj' />
          </datasources>
          <datasource-dependencies datasource='federated.0axsiuw163n6zy1b30p610y2g2zj'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_443323121456734208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales] END )}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_443323121458610178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_443323121456734208]-[YTD Saled LOD (copy)_443323121458343937])/[YTD Saled LOD (copy)_443323121458343937]' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_443323121461891075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_443323121458610178]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_443323121458610178]&lt;0 THEN &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Saled LOD (copy)_443323121458343937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= &#13;&#10;{MAX(YEAR([Order Date]))-1}&#13;&#10;THEN [Sales] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443323121461891075]' derivation='None' name='[none:Calculation_443323121461891075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443323121456734208]' derivation='Sum' name='[sum:Calculation_443323121456734208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443323121458610178]' derivation='Sum' name='[sum:Calculation_443323121458610178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_4307DB487C5047FEAE5B941F39377D46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]</column>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]</column>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[yr:Order Date:ok]</column>
            <column>[federated.0axsiuw163n6zy1b30p610y2g2zj].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Sales:qk]' />
              <lod column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Calculation_443323121456734208:qk]' />
              <lod column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Calculation_443323121458610178:qk]' />
              <lod column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Calculation_443323121461891075:nk]' />
            </encodings>
            <label-data column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0axsiuw163n6zy1b30p610y2g2zj].[sum:Sales:qk]</rows>
        <cols>[federated.0axsiuw163n6zy1b30p610y2g2zj].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ecommerce'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>ECOMMERCE SALES DASHBOARD </run>
            <run bold='true' fontname='Tableau Bold'>|</run>
            <run fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontcolor='#2f5597' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0axsiuw163n6zy1b30p610y2g2zj' />
      </datasources>
      <datasource-dependencies datasource='federated.0axsiuw163n6zy1b30p610y2g2zj'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='26' param='horz' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='98118' id='15' type-v2='layout-basic' w='99030' x='485' y='941'>
              <zone h='41176' id='5' param='vert' type-v2='layout-flow' w='99030' x='485' y='941'>
                <zone fixed-size='72' h='9412' id='7' is-fixed='true' type-v2='title' w='99030' x='485' y='941'>
                </zone>
                <zone fixed-size='4' h='706' id='18' is-fixed='true' type-v2='empty' w='99030' x='485' y='10353'>
                </zone>
                <zone h='31058' id='6' type-v2='layout-basic' w='99030' x='485' y='11059'>
                  <zone h='31058' id='8' param='vert' type-v2='layout-flow' w='99030' x='485' y='11059'>
                    <zone h='31058' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99030' x='485' y='11059'>
                      <zone h='31059' id='11' name='Sales KPI' w='24788' x='485' y='11059'>
                        <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='31059' id='12' name='Profit KPI' w='24788' x='25273' y='11059'>
                        <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='31059' id='13' name='Order Quantity KPI' w='24727' x='50061' y='11059'>
                        <layout-cache minheight='291' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='31059' id='14' name='Market Share by Sales' w='24727' x='74788' y='11059'>
                        <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='56942' id='19' name='Category wise YTD vs PYTD sales' w='49513' x='485' y='42117'>
              </zone>
              <zone h='56942' id='22' name='Market wise Customer Acquisition per Month' w='49517' x='49998' y='42117'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11059' id='27' name='Category wise YTD vs PYTD sales' pane-specification-id='1' param='[federated.0axsiuw163n6zy1b30p610y2g2zj].[usr:Calculation_1286059202608250882:nk]' type-v2='color' w='9875' x='34750' y='78588' />
        <zone h='4706' id='28' leg-item-layout='horz' name='Market wise Customer Acquisition per Month' pane-specification-id='1' param='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]' show-title='false' type-v2='color' w='40629' x='46457' y='47882' />
        <zone h='6706' id='29' mode='checkdropdown' name='Sales KPI' param='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Market:nk]' type-v2='filter' values='database' w='9600' x='58171' y='2353' />
        <zone h='5412' id='30' mode='checkdropdown' name='Sales KPI' param='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]' type-v2='filter' values='database' w='9600' x='71086' y='2706' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='1' param='vert' removable='false' type-v2='layout-flow' w='98640' x='680' y='1194'>
            <zone h='6269' id='3' type-v2='title' w='98640' x='680' y='1194' />
            <zone h='15075' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98640' x='680' y='7463' />
            <zone h='76268' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98640' x='680' y='22538'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This shows overall performance of all  Customer Segment.' captured-sheet='Ecommerce' id='1' />
                  <story-point caption='This shows overall performance of   Consumer Segment. Only profit in Water sports.' captured-sheet='Ecommerce' id='3'>
                    <capturedDeltas>
                      <worksheet name='Category wise YTD vs PYTD sales'>
                        <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]'>
                          <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Market Share by Sales'>
                        <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]'>
                          <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Market wise Customer Acquisition per Month'>
                        <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]'>
                          <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Order Quantity KPI'>
                        <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]'>
                          <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit KPI'>
                        <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]'>
                          <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales KPI'>
                        <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]'>
                          <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This shows overall performance of  Corporate Segment.' captured-sheet='Ecommerce' id='4'>
                    <capturedDeltas>
                      <worksheet name='Category wise YTD vs PYTD sales'>
                        <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]'>
                          <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Market Share by Sales'>
                        <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]'>
                          <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Market wise Customer Acquisition per Month'>
                        <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]'>
                          <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Order Quantity KPI'>
                        <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]'>
                          <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit KPI'>
                        <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]'>
                          <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales KPI'>
                        <filter class='categorical' column='[federated.0axsiuw163n6zy1b30p610y2g2zj].[none:Customer Segment:nk]'>
                          <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This shows overall performance of  Customer Segment, sales KPI is best in this.' captured-sheet='Ecommerce' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
